# JcrGC

./: README.md  pom.xml
src/main/java/ch/albasim/tools/jcrgc/: GC.java  Main.java
src/main/java/ch/maxence/jcrgc/: GC.java  Main.java
